{
  "name": "JS",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "webpack": "webpack --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tonyx28/js_project.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tonyx28/js_project/issues"
  },
  "homepage": "https://github.com/tonyx28/js_project#readme",
  "dependencies": {
    "webpack": "^2.3.2"
  }
}
